### FONT
font_family      GeistMonoNerdFontMono
bold_font        auto
italic_font      auto
bold_italic_font auto

### BACKGROUND / DESIGN
background_opacity .9

window_padding_width 4

# Tokyo Night colorscheme
foreground #ffffff
background #000000

# highlighting
#  selection_foreground #ffffff
#  selection_background #14b8a6
#  selection_style = reverse

### CURSOR
#  cursor #39404a
#  cursor_text_color #ffffff
cursor_shape block

# REMAPPING

# map ctrl+shift+c copy_to_clipboard
# map ctrl+c copy_to_clipboard 

# map ctrl+shift+f5 load_config_file
map ctrl+\ load_config_file

# map ctrl+shift+alt+t set_tab_title
map shift+cmd+i set_tab_title

# scrollback kitty

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /home/jack/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse output of the last shell command in nvim
map kitty_mod+h kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Browse scrollback buffer in nvim
map kitty_mod+g kitty_scrollback_nvim
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

